
version: '3.2'
services:
  web:
    image: lainermeister/agile-beluga-products:db-changes
    working_dir: /app
    environment:
      - NODE_ENV=production
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=postgres
      - AGILE_BELUGA_DB=ec2-18-216-55-62.us-east-2.compute.amazonaws.com
    ports:
      - "3000:3000"
    # command: "npm start"


    # alias refresh='docker pull lainermeister/agile-beluga-products && docker-compose up -d'